<!DOCTYPE html>
<html lang="hu">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék</title>
    
    <!-- <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        body { 
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

    </style> -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="game"></div>
    <div id="saving"></div>
    <!-- <canvas id="canvas">     </canvas> -->
    <script src="js/pixi.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
