<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Game camelCase</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <button onclick="redirectToPage()">Új Játék Indítása</button>
    <button onclick="redirectToPage1()">Mentés Betöltése</button>
    <button onclick="redirectToPage2()">Játék Leírása</button>

    <script src="js/script.js"></script>
    <script src="js/indexscript.js"></script>
</body>

</html>