<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div>
        <button type="button" name="Save1">Mentés 1</button>
        <button type="button" name="Save2">Mentés 2</button>
        <button type="button" name="Save3">Mentés 3</button>
        <button type="button" name="Save4">Mentés 4</button>
        <button type="button" name="Save5">Mentés 5</button>
      </div>
    
</body>
</html>